server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Allow API + WebSocket connections
    add_header Content-Security-Policy "connect-src 'self'
        http://192.168.67.2:32392
        http://localhost:3002
        ws://localhost:8001
        ws://127.0.0.1:8001
        ws://192.168.67.2:30011
    ;" always;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
}
