MONGO_URI=mongodb://localhost:27017/threat_intel_db

PORT=3002

JWT_SECRET=super-secret-access-key
JWT_EXPIRES_IN=5m

JWT_REFRESH_SECRET=super-secret-refresh-key
JWT_REFRESH_EXPIRES_IN=7d

ML_Service_Key=ml-secret-key
Log_Service_Key=log-secret-key